*{
	margin: 0;
	padding: 0;
	}
body{
	background-color: #00c4ff;
	text-align: center;
}
.bg{
	width: 100%;
	height:100%;
	font-family: sans-serif;
	background-color: #00c4ff;
	color: #495057;
	display: flex;
	align-items: center;
	justify-content: center;
}
.card{
	margin-top: 30px;
	margin-bottom: 70px;
	width: 350px;
	height: 500px;
	box-shadow: 0.15s ease-in-out;
    perspective: 1000px;
	border-radius: 12px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}
.inner-box{
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
    transition: transform 1s;
}
.card-front, .card-back{
	position: absolute;
	width: 100%;
	height: 100%;;
	background-color: #fff;
	/* background-image: linear-gradient(45deg, yellow 0%, #FFFB7D 100%); */
	padding: 55px;
	box-sizing: border-box;
	backface-visibility: hidden;
	border-radius: 12px;
}
.card-back{
	transform: rotateY(180deg);
}
.card h2{
	font-weight: bolder;
	font-size: 24px;
	text-align: center;
	margin-bottom: 20px;
	color: black;
}
.input-box{
	width: 100%;
	background-color: white;
	border: 1px solid #000;
	margin: 6px 0;
	height: 32px;
	border-radius: 20px;;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	color:black;
}
.input-box:hover{
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}
::placeholder{
	color: 100%;
	font-size: 12px;
}
button{
	width: 100%;
	background-color: white;	
	border: 1px solid #000;
	margin: 35px 0 10px;
	height: 32px;
	font-size: 12px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	color: #000;
	cursor: pointer;
}
.submit-btn{
	position: relative;
}
.submit-btn:hover{
	box-shadow: (0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
span{
	font-size: 13px;
	margin-left: 10px;
}
.card .btn{
	margin-top: 40px;
}
.btn:hover{
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}
.submit-btn:hover{
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}
.card a{
	color: #fff;
	text-decoration: none;
	display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
    color: #400023;
}



