<!DOCTYPE html>
<html>
<head>
<title> LOGIN PAGE</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"><link rel="stylesheet" href="Log_in.css">
</head>
<body>
	<h1 style="font-family:sofia;color:whitesmoke;font-size:60px;text-shadow: 2px 2px black;">Recruitaaaa</h1>
	<div class="bg">
<div class="card">
<div class="inner-box" id="card">
<div class="card-front">
    <div class="log_in">
   	<h2>LOGIN</h2>
   	<form>
   	     <input type="email" class="input-box" placeholder="Your Email Id" required>
   	     <input type="password" class="input-box" placeholder="Password" required>
   	     <button type="submit" class="submit-btn">Submit</button>
   	     <input type="checkbox"><span>Remember Me</span>
   	</form>	
   	<button type="button" class="btn" onclick="openRegister()">I'm new here</button>
   	<a href="">Forget Password</a>
    </div>
</div>
<div class="card-back">
	<h2>REGISTER</h2>
   	<form>
   		<input type="text" class="input-box" placeholder="Your Name" required>
   	     <input type="email" class="input-box" placeholder="Your Email Id" required>
   	     <input type="password" class="input-box" placeholder="Password" required>
   	     <button type="submit" class="submit-btn">Submit</button>
   	     <input type="checkbox"><span>Remember Me</span>
   	</form>	
   	<button type="button" class="btn" onclick="openLogin()">I have an account</button>
   	<a href="">Forget Password</a>
</div>
        </div>
      </div> 
    </div>     
    <script src="script.js"></script> 
</body>
</html>

